{
  "name": "muve-forward",
  "version": "1.0.0",
  "main": "src/main.js",
  "repository": "https://github.com/fwilkerson/muve-forward.git",
  "license": "MIT",
  "dependencies": {
    "compression": "^1.7.1",
    "express": "^4.16.2",
    "helmet": "^3.9.0",
    "muve": "^1.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-minify-webpack-plugin": "^0.2.0",
    "babel-plugin-dynamic-import-webpack": "^1.0.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "clean-webpack-plugin": "^0.1.17",
    "copy-webpack-plugin": "^4.2.0",
    "html-webpack-plugin": "^2.30.1",
    "prettier": "^1.7.4",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.2",
    "workbox-webpack-plugin": "^2.1.0"
  },
  "scripts": {
    "start": "webpack-dev-server --config ./config/webpack.dev.js",
    "build": "webpack --config ./config/webpack.prod.js"
  },
  "prettier": {
    "singleQuote": true,
    "bracketSpacing": false,
    "trailingComma": "es5"
  }
}
