{
  "name": "muve-forward",
  "version": "1.0.0",
  "main": "src/main.js",
  "repository": "https://github.com/fwilkerson/muve-forward.git",
  "license": "MIT",
  "dependencies": {
    "muve": "^1.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-minify-webpack-plugin": "^0.3.1",
    "babel-plugin-dynamic-import-webpack": "^1.0.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "clean-webpack-plugin": "^0.1.17",
    "copy-webpack-plugin": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "prettier": "^1.7.4",
    "serve": "^6.5.8",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.3",
    "webpack-dev-server": "^3.1.4",
    "workbox-webpack-plugin": "^3.2.0"
  },
  "scripts": {
    "start": "webpack-dev-server --config ./config/webpack.dev.js",
    "build": "webpack --config ./config/webpack.prod.js",
    "serve": "serve build -s"
  },
  "prettier": {
    "singleQuote": true,
    "bracketSpacing": false,
    "trailingComma": "es5"
  }
}
